# If you want to move down the line, please use \n. e.g: Priyanshu\nPriyansh.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# Prince.js 

prince.errorFormat=Malformed module!
prince.nameExist=Module's name is similar to another module!
prince.notFoundLanguage=Module %1 don't support your language
prince.notFoundPackage=Can't find package %1 support for module %2, installing...
prince.cantInstallPackage=Can't install package %1 for module %2, error: %3
prince.loadedPackage=Installed whole package successfully for module %1
prince.loadedConfig=Installed config successfully for module %1
prince.cantLoadConfig=Can't install config of module %1, error: %2
prince.cantOnload=Can't launch setup of module %1, error: %1
prince.successLoadModule=Successfully installed module %1
prince.failLoadModule=Can't install module %1, error: %2
prince.finishLoadModule=Installed %1 module commands and %2 module events successfully 
prince.foundPathAppstate=Found file appstate
prince.notFoundPathAppstate=Can't find file appstate
prince.checkListGban=Cheking global ban list...
prince.banDevice=Your device have been banned from prince, please contact to facebook https://fb.me/Priyanshu.Rajput.official to know more information or asking for unban key, if you already have unban key, please fill it below.
prince.keyNotSameFormat=Wrong format, code must contain 6 number.
prince.codeInputExpired=Your code is wrong or out of date.
prince.unbanDeviceSuccess=Your device are unban now, please restart to use.
prince.userBanned=You had been banned from prince when %1 with reason: %2. Please contact to facebook https://fb.me/Priyanshu.Rajput.official to have more information!
prince.finishCheckListGban=Checked global ban list
prince.handleListenError=handleListene has occurred some unexpected errorr, error : %1
prince.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
prince.refreshListen=Refreshed handleListener...
prince.successConnectDatabase=Connected to database successfully!
prince.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=You are unable to use bot!\n%1\n%2
handleCommand.threadBanned=Your thread are unable to use bot!\n%1\n%2
handleCommand.commandNotExist=Mujhe Ye Command Nahi Mili Dusri Try Karlo ☣️🥀
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough=You have no permission to use command "%1"
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

# utils/index.js

utils.throwError=[!] The command you are using is not syntax correct, please use %1help %2 for more usage details
